# Values are filled in at runtime by the VersionController
apiVersion: v1
kind: ConfigMap
metadata:
  name: openshift-version
  namespace: kube-public
data:
  product: "MicroShift"
  major: ""
  minor: ""
  version: ""
